cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20789b43ba42900f5d81902a9ed9073f6591ad0e551a0977acb6c7d5ab49b7f5

name:           pandoc-sidenote
version:        0.22.1.0
synopsis:       Convert Pandoc Markdown-style footnotes into sidenotes
description:    Convert Pandoc Markdown-style footnotes into sidenotes
category:       CommandLine
homepage:       https://github.com/jez/pandoc-sidenote#readme
bug-reports:    https://github.com/jez/pandoc-sidenote/issues
author:         Jake Zimmerman
maintainer:     zimmerman.jake@gmail.com
copyright:      2016 Jake Zimmerman
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/jez/pandoc-sidenote

library
  exposed-modules:
      Text.Pandoc.SideNote
  other-modules:
      Paths_pandoc_sidenote
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , mtl
    , pandoc-types >=1.22
    , text
  default-language: Haskell2010

executable pandoc-sidenote
  main-is: Main.hs
  other-modules:
      Paths_pandoc_sidenote
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , pandoc-sidenote
    , pandoc-types >=1.22
    , text
  default-language: Haskell2010
