cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f11dcb166b764b1edc49c4459b29102aa2e14ea287b6d86053107712cd3accb5

name:           pandoc-sidenote
version:        0.23.0.0
synopsis:       Convert Pandoc Markdown-style footnotes into sidenotes
description:    This is a simple Pandoc filter to convert footnotes into a format that can be consumed by Tufte CSS. On the whole, this project weighs in at well under 100 lines of code. Check out SideNote.hs if you're curious how it works.
category:       CommandLine
homepage:       https://github.com/jez/pandoc-sidenote#readme
bug-reports:    https://github.com/jez/pandoc-sidenote/issues
author:         Jake Zimmerman
maintainer:     zimmerman.jake@gmail.com
copyright:      2016 Jake Zimmerman
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/jez/pandoc-sidenote

flag html-sidenotes
  description: Enable HTML sidenotes
  manual: True
  default: False

library
  exposed-modules:
      Text.Pandoc.SideNote
  other-modules:
      Paths_pandoc_sidenote
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , mtl
    , pandoc-types >=1.22
    , text
  default-language: Haskell2010
  if flag(html-sidenotes)
    exposed-modules:
        Text.Pandoc.SideNoteHTML
    build-depends:
        pandoc

executable pandoc-sidenote
  main-is: Main.hs
  other-modules:
      Paths_pandoc_sidenote
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , pandoc-sidenote
    , pandoc-types >=1.22
    , text
  default-language: Haskell2010
